<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Pet`s</title>
    <link rel="stylesheet" href="base.css">
</head >
<style> body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(82, 138, 69);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: #31412C;
    padding: 10px 20px 0px;
}
.header {
    background-color: #31412C;
    min-height: 150px;
}
.content {
    background-color: #D9C8CC;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: #9A8488;
    min-height: 150px;
}
a{color: #f1f1f1;}
</style>
<body>
    <div class="wrapper">
        <div class="menu">
            <br>
            
            <ul>
            <ul>
                <li><a href="index.html">Página Príncipal</a> </li><br>
                <li><a href="sobre.html">Sobre Nós</a></li><br>
                <li><a href="horariosservicos.html">Horários e Serviços</a>  </li><br>
                <li><a href="contato.html">Fale Conosco</a></li><br>
                

            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://seres.vet/images/mainBannerCovid.webp" width="1000" height="300">
            </div>

            <div class="content">
               <h2><b> PRAZER, SOMOS A Dream Pet`s: A MELHOR CLÍNICA PET</b></h2>
               <p>Se você procura um atendimento com qualidade, personalizado e humanizado para o seu pet, está no lugar certo. Aqui na clínica veterinária Dream Pet's você encontra diversos serviços para os pets silvestres e pets domésticos. Temos consultas especialistas, exames e tratamentos. Você encontra conforto para deixar o seu pet em nosso Dream Day ou Pet Hotel.</p>
               <p>Somos uma empresa genuinamente Paraibana, fomos a primeira clínica com atendimento 24h no estado da Paraíba, com atendimento exclusivamente a pets, atuamos em praticamente todas as áreas de clínica médica, cirúrgica, exames laboratoriais e exames de imagem, assim como na medicina veterinária preventiva.
            </p>
            <p>Se precisar de uma Farmácia Veterinária ou de um banho e tosa para o seu pet, também oferecemos. Além disso, trabalhamos com plano de saúde e se você precisar de um Táxi Dog, é só ligar. Nós estamos em crescimento desde 2015, quando inauguramos a clínica, e cada vez mais queremos prestar os melhores serviços para você e seu pet. Conheça nossa história!</p>
            <p><i>A saúde do seu animal de estimação é nossa prioridade

                Experiência de mais de duas décadas atendendo exclusivamente pets convencionais, exóticos e silvestres, atuando nas mais diversas áreas, incluido exames e procedimentos cirúrgicos avançados, além de procedimentos minimamente invasivos.</p>
            </i><p></p>

            </div>

            <div class="footer">
                <img src="roda pe cliniva vet - Copia.jpg" width="1000" height="250">
            </div>
        </div>
    </div>
</body>
</html>