<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="base.css">
</head >
<style> body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(82, 138, 69);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: #31412C;
    padding: 10px 20px 0px;
}
.header {
    background-color: #31412C;
    min-height: 150px;
}
.content {
    background-color: #D9C8CC;
    min-height: 300px;
    padding: 20px;

    
}
.footer {
    background-color: #9A8488;
    min-height: 150px;
}
h1{ color: #1C2A19;}
h2{color: #1C2A19;}
h3{color: #1C2A19;}

a{color: #f1f1f1;}
</style>
<body>
    <div class="wrapper">
        <div class="menu">
            <br>
           
            <ul>
            <ul>
                <li><a href="index.html">Página Príncipal</a> </li><br>
                <li><a href="sobre.html">Sobre Nós</a></li><br>
                <li><a href="horariosservicos.html">Horários e Serviços</a>  </li><br>
                <li><a href="contato.html">Fale Conosco</a></li><br>
                
                

            </ul>
        </div>

        <div class="main">
            <div class="header">
             <img src="https://seres.vet/images/mainBanner.webp" width="1000" height="300">
            </div>

            <div class="content">
                <h1><b>Centro Veterinário Dream Pet`s</b></h1><br> 
                <hr>
                <h2><b>O Centro Veterinário </b></h2>
                <h3><b>O que é medicina preventiva?</b></h3>
                <p>O Centro Veterinário Dream Pet`s é a marca de serviço veterinário da Petz que nasceu com o propósito de entregar o que há de melhor em medicina veterinária através de uma experiência cuidadosa e singular para os pets e seus tutores. A qualidade e o carinho que a Petz já tinha, agora com a mais alta tecnologia do segmento de saúde veterinária que a marca Seres traz proporcionando a melhor infraestrutura para proporcionar qualidade de vida para pets e seus tutores. Com atendimento de alta complexidade e equipe multidisciplinar, Seres oferece um amplo portfólio de serviços com cuidado integral 24 horas por dia. Queremos levar bem-estar para pets, tutores e colaboradores, assim como apoiar parceiros veterinários que necessitam de alguma especialidade ou exame específico. Oferecemos uma rede referência de medicina veterinária que vai atender a todos os momentos da vida do pet.</p>
                <h3><b>Vontade incondicional de ajudar pets e seus tutores a terem qualidade de vida.</b></h3>
                <p>Trazemos o interesse, um desejo que vem de dentro. Nossa vontade de ajudar é perene e persiste no tempo. É algo instintivo, vivo, presente. É ela o que nos motiva. Nossa expertise está no mundo pet, cuidamos de cada detalhe, fazendo tudo o que estiver ao nosso alcance para que pets, tutores e colaboradores se sintam em casa. Saúde é prevenção, cuidado, informação. É a busca constante para melhorar a qualidade de vida. Este é o nosso trabalho, e assim nos conectamos com pets e seus tutores.</p>
                <h3><b>Equipe Multidisciplinar</b></h3>
                <p>Um time de especialistas em diversas áreas, entre elas oncologia, cardiologia, endocrinologia, dermatologia, ortopedia e odontologia, preparados para agir de forma rápida.</p>
                <h3><b>Pensado para eles</b></h3>
                <p>O atendimento prioriza o acolhimento, mas sem perder o dinamismo e eficiência. As alas para cães e gatos são separadas, assim como o atendimento de rotina e os procedimentos considerados mais graves.</p>
                <h3><b>Alta Tecnologia</b></h3>
                <p>Equipado com o que há de mais moderno para diagnóstico e tratamento, o Centro Veterinário Seres apresenta centros cirúrgicos, alas de internação, reabilitação, atendimento odontológico e sala para quimioterapia e tomografia.</p>
                <h3<b>Tudo o que você precisa</b></h3>
                <p>Desde prevenção através dos check-ups, vacinas, orientações nutricionais, exames, cirurgias até internações e demais procedimentos hospitalares mais complexos.</p>
            </div>

            <div class="footer">
                <img src="roda pe cliniva vet - Copia.jpg" width="1000" height="250">
            </div>
        </div>
    </div>
</body>
</html>